{%load static%}
<!DOCTYPE html>
<html>
<head>
	<title>login page</title>
	<style type="text/css">
		.main{
			height: 500px;
		}
		
		.social-link{
			padding: 13px 38px;
			transition: 0.2s ease;
		}
		.mr-10{
			margin-right: 10px;

		}
		.text-centre{
			text-align: center;

		}
		.bg-blue{
			background-color: blue;
		}
		.bg-red{
			background-color: red;
		}
		.text-grey{
			color:#878282;
		}
		.text-white{
			color:white;
		}
		hr{
			margin: 20px 0px;

		}
		.color-red{
			color:red;
		}
		.sign-in{
			width: 100%;

			border: 2px solid #ec0c0c;
			background-color: white;
			color: #f20b0b;
			padding: 14px 108px;
			font-size: 16px;
			cursor: pointer;
			margin-top: 15px;
			font-weight: 600;
		}
		.topnav {
			background-color: #51504f;
			overflow: hidden;
		}

		.topnav a{
			float: right;
			color:#ffffff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		.topnav a:hover{
			background-color: ivory;
			color: lightcoral;
		}
		.uppercase{
			text-transform: uppercase;
		}
		.logo{
			height: 35px;
			margin-left: 25px;
			margin-top: 5px;
		}
		.img-section{
			width: 50%;
			float: left;
			height: 100%;


		}
		.img-section img{
			width: 100%;
			height:100%;
		}
		.login-section{
			width: 50%;
			float: right;

		}
		.form{
			width: 50%;
			margin-left: 15%;
			margin-top: 10%;
		}
		.form h3{
			font-size: 24px;
			padding-bottom: 15px;
		}
		.form-input{
			border: 0;
			outline: 0;
			border-bottom: 2px solid #5657575e;
			color: #ccc;
			padding: 10px 0px 15px 0px;
			width: 100%;

		}
		
	</style>
</head>
<body>
	<div class="main">
		<div class ="topnav">
			<img class="logo" src='{% static "images/banner.jpg.jpg" %}'>
			
			<a href ="service.html"> Service</a>
			<a href = "contact.html"> Contact Us</a>
			<a class = "active" href="home.html">Home </a>
		</div>
		<div class="img-section">
			<img src='{% static "images/image1.png" %}'>
		</div>
		<div class="login-section">
			<div class="form">
				<h3>Welcome back!</h3>
				<form action="{% url 'submitb'%}">
					<input class="form-input" placeholder="Email address / Mobile" type="email" name ="emailid" id="email" value=""><br><br>
					<input placeholder="Password" type="password" class="form-input" name="pass" id="password" value=""><br><br>
					<input placeholder="Name" type="text" class="form-input" name="name" id="password" value=""><br><br>
					<div>
						<input type="checkbox"  name="remember_password" value="">
						<label class="text-grey" for="remember_password">Remember Password</label><br>
						<button class="sign-in">SIGN IN</button><br>

						<p>Don't have an account? <button class="color-red">Sign Up</button></p>

					</div>
					<hr>

					<div>
						<h4 class="uppercase text-grey text-centre">Login with</h4>
						<div>
							 <button  class="bg-red text-white social-link mr-10">GOOGLE</button>
							 <button  class="bg-blue text-white social-link">FACEBOOK</button>
						</div>
					</div>

					
				</form>

			</div>
		</div>
	</div>
</body>
</html>




